/* SHARED STYLES */

body {
  background-color: #000;
  color: #171717;
  display: grid;
  font-family: "Calibri", sans-serif;
  font-size: 1.1rem;
  grid-gap: 10px;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: 'mainHeader mainHeader' 'leftSide rightSide';
  opacity: 0; /* will become 1 on page load */
  padding: 1% 3%;
  position: relative;
  top: -100px; /* will become 0 on page load */
}

.content-heading {
  align-items: center;
  background-color: #10ff10;
  display: flex;
  font-family: "Arial", sans-serif;
  font-size: 2rem;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
}

.content-heading:hover {
  cursor: pointer;
}

.content-body {
  background-color: lightblue;
  max-height: 0;
  overflow: hidden; /* to stop the text from showing even when content-body is at zero height */
  transition: max-height 600ms ease-out;
}

.full-height {
  max-height: 1000px; /* arbitrary, as transition needs numbers to work */
  transition: max-height 600ms ease-in;
}

.into-position {
  opacity: 1;
  top: 0;
  transition: all 600ms ease;
}

/* MAIN HEADER */

header {
  background-color: #90ff90;
  font-size: 3rem;
  font-weight: bold;
  grid-area: mainHeader;
  padding: 2%;
  text-align: center;
}

/* LEFT SIDE */

.left-side {
  grid-area: leftSide;
}

/* RIGHT SIDE */

.right-side {
  grid-area: rightSide;
}

.weather {
  margin-bottom: 10px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 800px) {

  body {
    grid-template-columns: auto;
    grid-template-areas: 'mainHeader'
                         'leftSide'
                         'rightSide';
  }
}
